# RTULangTool

./: ExportOptimizedLangFiles.py  LICENSE  build.gradle  entity.txt  item.txt  lang.txt  settings.gradle
optimizedLangs/: af_za.lang  ar_sa.lang  ast_es.lang  az_az.lang  ba_ru.lang  bar.lang  be_by.lang  bg_bg.lang  br_fr.lang  brb.lang  bs_ba.lang  ca_es.lang  cs_cz.lang  cy_gb.lang  da_dk.lang  de_at.lang  de_ch.lang  de_de.lang  el_gr.lang  en_au.lang  en_ca.lang  en_gb.lang  en_nz.lang  en_pt.lang  en_ud.lang  en_us.lang  enp.lang  enws.lang  eo_uy.lang  es_ar.lang  es_cl.lang  es_ec.lang  es_es.lang  es_mx.lang  es_uy.lang  es_ve.lang  esan.lang  et_ee.lang  eu_es.lang  fa_ir.lang  (+82 more)
src/main/java/com/github/ipecter/rtu/langAPI/tool/: MakeCode.java
